This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/entities/Currency/json
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   269.276 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      2152900000 bytes
HTML transferred:       2137800000 bytes
Requests per second:    371.37 [#/sec] (mean)
Time per request:       2.693 [ms] (mean)
Time per request:       2.693 [ms] (mean, across all concurrent requests)
Transfer rate:          7807.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     1    2   3.6      2     127
Waiting:        1    2   3.6      2     127
Total:          1    3   3.6      2     128

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      5
 100%    128 (longest request)
