This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   85.290 seconds
Complete requests:      1000000
Failed requests:        0
Non-2xx responses:      53
Keep-Alive requests:    1000000
Total transferred:      278308076 bytes
Total body sent:        393000000
HTML transferred:       110263706 bytes
Requests per second:    11724.71 [#/sec] (mean)
Time per request:       0.682 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          3186.60 [Kbytes/sec] received
                        4499.82 kb/s sent
                        7686.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    1   0.9      1      69
Waiting:        0    1   0.9      1      69
Total:          0    1   0.9      1      69

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      3
  99%      4
 100%     69 (longest request)
