This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   531.745 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    1000000
Total transferred:      258000000 bytes
Total body sent:        393000000
HTML transferred:       91000000 bytes
Requests per second:    1880.60 [#/sec] (mean)
Time per request:       4.254 [ms] (mean)
Time per request:       0.532 [ms] (mean, across all concurrent requests)
Transfer rate:          473.82 [Kbytes/sec] received
                        721.75 kb/s sent
                        1195.58 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    4   4.4      3     113
Waiting:        0    4   4.4      3     113
Total:          0    4   4.4      3     113

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      5
  80%      6
  90%      9
  95%     13
  98%     17
  99%     21
 100%    113 (longest request)
