This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      32
Time taken for tests:   57.812 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    1000000
Total transferred:      258000000 bytes
Total body sent:        393000000
HTML transferred:       91000000 bytes
Requests per second:    17297.50 [#/sec] (mean)
Time per request:       1.850 [ms] (mean)
Time per request:       0.058 [ms] (mean, across all concurrent requests)
Transfer rate:          4358.16 [Kbytes/sec] received
                        6638.59 kb/s sent
                        10996.75 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     0    2   3.0      0      37
Waiting:        0    2   3.0      0      37
Total:          0    2   3.0      0      37

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      2
  75%      3
  80%      4
  90%      6
  95%      8
  98%     11
  99%     13
 100%     37 (longest request)
