This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   64.707 seconds
Complete requests:      1000000
Failed requests:        0
Non-2xx responses:      24
Keep-Alive requests:    1000000
Total transferred:      258023126 bytes
Total body sent:        393000000
HTML transferred:       91004664 bytes
Requests per second:    15454.18 [#/sec] (mean)
Time per request:       0.518 [ms] (mean)
Time per request:       0.065 [ms] (mean, across all concurrent requests)
Transfer rate:          3894.08 [Kbytes/sec] received
                        5931.15 kb/s sent
                        9825.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    1   2.4      0     271
Waiting:        0    1   2.4      0     270
Total:          0    1   2.4      0     271

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      4
  99%      5
 100%    271 (longest request)
