This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   55.584 seconds
Complete requests:      1000000
Failed requests:        0
Non-2xx responses:      1
Keep-Alive requests:    1000000
Total transferred:      258001020 bytes
Total body sent:        393000000
HTML transferred:       91000186 bytes
Requests per second:    17990.72 [#/sec] (mean)
Time per request:       0.445 [ms] (mean)
Time per request:       0.056 [ms] (mean, across all concurrent requests)
Transfer rate:          4532.84 [Kbytes/sec] received
                        6904.64 kb/s sent
                        11437.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    0   1.0      0      50
Waiting:        0    0   1.0      0      50
Total:          0    0   1.0      0      50

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      4
  99%      5
 100%     50 (longest request)
