This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=online
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   38.834 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    1000000
Total transferred:      258000000 bytes
Total body sent:        397000000
HTML transferred:       91000000 bytes
Requests per second:    25750.38 [#/sec] (mean)
Time per request:       0.311 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          6487.89 [Kbytes/sec] received
                        9983.30 kb/s sent
                        16471.19 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     0    0   0.8      0      20
Waiting:        0    0   0.8      0      20
Total:          0    0   0.8      0      20

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      2
  98%      3
  99%      4
 100%     20 (longest request)
