This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   64.109 seconds
Complete requests:      1000000
Failed requests:        0
Non-2xx responses:      7
Keep-Alive requests:    1000000
Total transferred:      258006718 bytes
Total body sent:        393000000
HTML transferred:       91001331 bytes
Requests per second:    15598.50 [#/sec] (mean)
Time per request:       0.513 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          3930.19 [Kbytes/sec] received
                        5986.53 kb/s sent
                        9916.73 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   2.2      0     842
Waiting:        0    0   2.2      0     842
Total:          0    1   2.2      0     842

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      3
 100%    842 (longest request)
