This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/entities/Currency/ALL/json
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   44.938 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    1000000
Total transferred:      300000000 bytes
HTML transferred:       104000000 bytes
Requests per second:    22252.99 [#/sec] (mean)
Time per request:       0.360 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          6519.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0      10
Processing:     0    0   1.2      0      26
Waiting:        0    0   1.1      0      26
Total:          0    0   1.2      0      26

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      1
  98%      2
  99%      9
 100%     26 (longest request)
