This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=online
Document Length:        Variable

Concurrency Level:      32
Time taken for tests:   48.139 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    1000000
Total transferred:      258000000 bytes
Total body sent:        397000000
HTML transferred:       91000000 bytes
Requests per second:    20773.16 [#/sec] (mean)
Time per request:       1.540 [ms] (mean)
Time per request:       0.048 [ms] (mean, across all concurrent requests)
Transfer rate:          5233.86 [Kbytes/sec] received
                        8053.66 kb/s sent
                        13287.52 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    2   2.7      0      23
Waiting:        0    1   2.6      0      18
Total:          0    2   2.7      0      23

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      2
  80%      2
  90%      6
  95%     10
  98%     10
  99%     10
 100%     23 (longest request)
