This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   20.178 seconds
Complete requests:      100000
Failed requests:        0
Non-2xx responses:      1
Keep-Alive requests:    100000
Total transferred:      25801017 bytes
Total body sent:        39300000
HTML transferred:       9100185 bytes
Requests per second:    4955.85 [#/sec] (mean)
Time per request:       0.202 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          1248.69 [Kbytes/sec] received
                        1902.00 kb/s sent
                        3150.69 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.8      0      10
Waiting:        0    0   0.7      0      10
Total:          0    0   0.8      0      10

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      2
  99%      5
 100%     10 (longest request)
