This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   83.203 seconds
Complete requests:      1000000
Failed requests:        0
Non-2xx responses:      5
Keep-Alive requests:    1000000
Total transferred:      258005100 bytes
Total body sent:        393000000
HTML transferred:       91000930 bytes
Requests per second:    12018.74 [#/sec] (mean)
Time per request:       0.666 [ms] (mean)
Time per request:       0.083 [ms] (mean, across all concurrent requests)
Transfer rate:          3028.22 [Kbytes/sec] received
                        4612.66 kb/s sent
                        7640.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       9
Processing:     0    1   1.1      1      25
Waiting:        0    1   1.0      1      25
Total:          0    1   1.1      1      25

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      5
  99%      5
 100%     25 (longest request)
