This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   204.887 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    1000000
Total transferred:      277591843 bytes
Total body sent:        393000000
HTML transferred:       109591843 bytes
Requests per second:    4880.75 [#/sec] (mean)
Time per request:       1.639 [ms] (mean)
Time per request:       0.205 [ms] (mean, across all concurrent requests)
Transfer rate:          1323.10 [Kbytes/sec] received
                        1873.18 kb/s sent
                        3196.28 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0      10
Processing:     0    2   4.9      0     292
Waiting:        0    2   4.8      0     292
Total:          0    2   4.9      0     292

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      2
  80%      2
  90%      4
  95%     10
  98%     10
  99%     10
 100%    292 (longest request)
