This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=online
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   14.438 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      27916176 bytes
Total body sent:        39700000
HTML transferred:       11116176 bytes
Requests per second:    6926.35 [#/sec] (mean)
Time per request:       1.155 [ms] (mean)
Time per request:       0.144 [ms] (mean, across all concurrent requests)
Transfer rate:          1888.25 [Kbytes/sec] received
                        2685.31 kb/s sent
                        4573.57 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   3.8      1     191
Waiting:        0    1   3.8      1     191
Total:          0    1   3.8      1     191

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      2
 100%    191 (longest request)
