This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      32
Time taken for tests:   46.268 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    1000000
Total transferred:      258000000 bytes
Total body sent:        393000000
HTML transferred:       91000000 bytes
Requests per second:    21613.12 [#/sec] (mean)
Time per request:       1.481 [ms] (mean)
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          5445.49 [Kbytes/sec] received
                        8294.88 kb/s sent
                        13740.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   0.7      1      21
Waiting:        0    1   0.7      1      19
Total:          0    1   0.7      1      21

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      3
 100%     21 (longest request)
