This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3001

Document Path:          /app/system/wp_factorial?wp_tipe=bg
Document Length:        Variable

Concurrency Level:      32
Time taken for tests:   51.768 seconds
Complete requests:      1000000
Failed requests:        0
Non-2xx responses:      1
Keep-Alive requests:    1000000
Total transferred:      258001023 bytes
Total body sent:        393000000
HTML transferred:       91000187 bytes
Requests per second:    19317.08 [#/sec] (mean)
Time per request:       1.657 [ms] (mean)
Time per request:       0.052 [ms] (mean, across all concurrent requests)
Transfer rate:          4867.02 [Kbytes/sec] received
                        7413.68 kb/s sent
                        12280.70 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0      10
Processing:     0    2   3.0      0      52
Waiting:        0    2   3.0      0      51
Total:          0    2   3.0      0      52

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      2
  80%      2
  90%      7
  95%     10
  98%     10
  99%     10
 100%     52 (longest request)
